{
  "name": "@expo/code-review-cli",
  "version": "0.2.1",
  "description": "Generic, config-driven AI code reviewer engine. Repos supply their agents via .expo-code-review/.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/code-review-cli.git"
  },
  "type": "module",
  "bin": {
    "ecr": "build/cli.js",
    "expo-code-review": "build/cli.js"
  },
  "files": [
    "build",
    "templates"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf build",
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/cli.ts",
    "test:unit": "bun test",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "rimraf build && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.2",
    "opencode-ai": "^1.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.14.8",
    "rimraf": "3.0.2",
    "typescript": "5.5.4"
  }
}
