{
  // Default model for every agent. Override per-agent via frontmatter in the
  // agent's markdown, or at runtime with the REVIEWER_MODEL env var
  // (e.g. REVIEWER_MODEL=anthropic/claude-haiku-4-5).
  "model": "anthropic/claude-sonnet-5",

  // Agents: every markdown file in agents/ is one reviewer (id = filename).
  // Add or remove files to change the roster — no list needed here.
  // shared.md (prepended to every agent + coordinator) and coordinator.md are
  // reserved filenames. Per-agent overrides go in each file's YAML frontmatter,
  // e.g. `---\nmodel: anthropic/claude-opus-4-1\n---`.

  "policy": {
    // Phase 1: keep signal high by surfacing only critical/warning.
    "includeSuggestions": false
    // "maxFindings": 10
  },

  // Files to always skip, in addition to the built-in defaults (lockfiles,
  // *.min.js, *.map, __snapshots__/*.snap, @generated markers).
  "noise": { "additionalIgnores": [] },

  // Large diffs are split into focused chunks by changed-line count, plus a
  // cross-cutting pass for multi-file issues. Diffs under maxChangedLines are one
  // full-context pass. Defaults shown; raise/lower per your model + PR sizes.
  // "chunk": { "maxChangedLines": 1000, "maxFiles": 20, "concurrency": 4 },
  // An explicit concurrency always wins over the auth-aware default, which caps
  // subscription runs at 3 and makes big reviews crawl. The subscription absorbs
  // the parallelism fine, so run the passes wide.
  "chunk": { "concurrency": 100 },

  // A maintainer comment containing this marker skips the CI review.
  "breakGlass": { "marker": "/skip-review" },

  // HTML marker used to find + update the single PR comment. Keep it stable.
  "commentTag": "expo-ai-code-reviewer",

  // Anthropic models always run through the Claude Code CLI (`claude -p`) — the
  // engine is inferred per agent from its model, so this entry only supplies the
  // credential. In CI the tokenEnv holds a token minted by `claude setup-token`
  // (an `sk-ant-oat…` subscription token; an `sk-ant-api…` Console key works too);
  // locally an active `claude` login is enough — the entry could even be omitted.
  // ECR_EXPECTED_TOKEN_ENV (repo variable) must equal this tokenEnv.
  "auth": {
    "providers": {
      "anthropic": { "tokenEnv": "CLAUDE_CODE_OAUTH_TOKEN" }
    }
  }
}
